<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.fharmony.bedebestoon.ui.activity.MainActivity"
    android:layoutDirection="rtl"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/main_toolbar"
        android:titleTextColor="#FFFFFF"
        app:title="بستون مثن"
        android:elevation="4dp"
        >
            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/main_progress"
                android:indeterminateTint="@color/md_black_1000"
                android:indeterminateTintMode="src_in"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:indeterminate="true"
                android:visibility="invisible"
                />

        </android.support.v7.widget.Toolbar>

        <!--just a stupid experiment with ConstraintLayout, absolute rubbish-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layoutDirection="ltr">


            <TextView
                android:text="درآمد"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textDirection="anyRtl"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="56dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/textView8" />

            <TextView
                android:text="هزینه"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="104dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:text="دفعات"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.6" />

            <TextView
                android:text="جمع"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                app:layout_constraintRight_toLeftOf="@+id/textView5"
                android:layout_marginEnd="56dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.42" />

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:id="@+id/ex_times"
                android:layout_marginTop="56dp"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintRight_toLeftOf="@+id/textView3"
                android:layout_marginEnd="104dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toRightOf="@+id/ex_comp"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:id="@+id/in_comp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                android:layout_marginStart="48dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintRight_toLeftOf="@+id/textView8"
                android:layout_marginEnd="107dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toRightOf="@+id/in_comp"
                app:layout_constraintHorizontal_bias="1.0"
                android:id="@+id/in_times" />

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:id="@+id/ex_comp"
                android:layout_marginTop="56dp"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                android:layout_marginStart="48dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comp"
                android:layout_marginTop="104dp"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                android:layout_marginStart="46dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <!--<com.robinhood.spark.SparkView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="191dp"-->
            <!--android:id="@+id/main_sparkview" />-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="تاریخچه"
                    android:textSize="18sp"
                    android:id="@+id/main_history_btn"

                    />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_attach_money24dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:gravity="end" />


</android.support.design.widget.CoordinatorLayout>
